{
    "name": "district01/demo_socialmedia",
    "description": "Creates blocks with social media links and sharing buttons.",
    "type": "drupal-custom",
    "keywords": ["Drupal 8","GTM"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Sander Hofman",
            "email": "sander.hofman@district01.be",
            "homepage": "http://www.district01.be"
        }
    ]
}